<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Lovers+Quarrel"
      rel="stylesheet"
    />

    <style>
            .button-53 {
        background-color: #3dd1e7;
        border: 0 solid #e5e7eb;
        box-sizing: border-box;
        color: #000000;
        display: flex;
        font-family: ui-sans-serif, system-ui, -apple-system, system-ui, "Segoe UI",
          Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif,
          "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        font-size: 1rem;
        font-weight: 700;
        justify-content: center;
        line-height: 1.75rem;
        padding: 0.75rem 1.65rem;
        position: relative;
        text-align: center;
        text-decoration: none #000000 solid;
        text-decoration-thickness: auto;
        max-width: 460px;
        position: relative;
        cursor: pointer;
        transform: rotate(-2deg);
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
      }

      .button-53:focus {
        outline: 0;
      }

      .button-53:after {
        content: "";
        position: absolute;
        border: 1px solid #000000;
        bottom: 4px;
        left: 4px;
        width: calc(100% - 1px);
        height: calc(100% - 1px);
      }

      .button-53:hover:after {
        bottom: 2px;
        left: 2px;
      }

      @media (min-width: 768px) {
        .button-53 {
          padding: 0.75rem 3rem;
          font-size: 1.25rem;
        }
      }
            .book {
              transition: opacity 0.4s 0.2s;
            }
            p{
              margin-top: 8vw;
              text-align: center;
              font-size: 3vw;
              color: #000000;
            }
            .word{
              margin-top: 3vw !important;
              text-align: left !important;
              margin-left: 2vw !important;
              margin-bottom: -30px !important;
            }
            .page {
              width: 30vw;
              height: 44vw;
              background-color: #111111;
              float: left;
              margin-bottom: 0.5em;
              background: left top no-repeat;
              background-size: cover;
            }
            .page:nth-child(even) {
              clear: both;
            }
            .book {
              perspective: 250vw;
            }
            .book .pages {
              width: 60vw;
              height: 44vw;
              position: relative;
              transform-style: preserve-3d;
              backface-visibility: hidden;
              border-radius: 4px;
              /*box-shadow: 0 0 0 1px #e3dfd8;*/
            }
            .book .page {
              float: none;
              clear: none;
              margin: 0;
              position: absolute;
              top: 0;
              width: 30vw;
              height: 44vw;
              transform-origin: 0 0;
              transition: transform 1.4s;
              backface-visibility: hidden;
              transform-style: preserve-3d;
              cursor: pointer;
              user-select: none;
              background-color: #f0f0f0;
            }
            .book .page:before {
              content: '';
              position: absolute;
              top: 0;
              bottom: 0;
              left: 0;
              right: 0;
              background: rgba(0, 0, 0, 0);
              transition: background 0.7s;
              z-index: 2;
            }
            .book .page:nth-child(odd) {
              pointer-events: all;
              transform: rotateY(0deg);
              right: 0;
              border-radius: 0 4px 4px 0;
              background-image: linear-gradient(to right, rgba(0,0,0,.15) 0%, rgba(0,0,0,0) 10%);
            }
            .book .page:nth-child(odd):hover {
              transform: rotateY(-15deg);
            }
            .book .page:nth-child(odd):hover:before {
              background: rgba(0, 0, 0, 0.03);
            }
            .book .page:nth-child(odd):before {
              background: rgba(0, 0, 0, 0);
            }
            .book .page:nth-child(even) {
              pointer-events: none;
              transform: rotateY(180deg);
              transform-origin: 100% 0;
              left: 0;
              border-radius: 4px 0 0 4px;
              border-color: black;
              background-image: linear-gradient(to left, rgba(0,0,0,.12) 0%, rgba(0,0,0,0) 10%);
            }
            .book .page:nth-child(even):before {
              background: rgba(0, 0, 0, 0.2);
            }
            .book .page.grabbing {
              transition: none;
            }
            .book .page.flipped:nth-child(odd) {
              pointer-events: none;
              transform: rotateY(-180deg);
            }
            .book .page.flipped:nth-child(odd):before {
              background: rgba(0, 0, 0, 0.2);
            }
            .book .page.flipped:nth-child(even) {
              pointer-events: all;
              transform: rotateY(0deg);
            }
            .book .page.flipped:nth-child(even):hover {
              transform: rotateY(15deg);
            }
            .book .page.flipped:nth-child(even):hover:before {
              background: rgba(0, 0, 0, 0.03);
            }
            .book .page.flipped:nth-child(even):before {
              background: rgba(0, 0, 0, 0);
            }
            *,
            * :before,
            *:after {
              box-sizing: border-box;
            }
            html,
            body {
              font-family: 'Lovers Quarrel', cursive;
              background: #333;
              -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            }
            html {
              height: 100%;
            }
            body {
              min-height: 100%;
              display: flex;
              justify-content: center;
              align-items: center;
              padding: 2em 0;
              line-height: 1.5em;
            }
            .page:nth-child(odd){
              background-position: right top;
            }
    </style>
  </head>
  <body>
    <audio controls autoplay style="width:10%;margin-left: 10px;" id="myAudio">
      <source src="img/song.mp3" type="audio/mpeg" />
      Your browser does not support the audio element.
    </audio>
    <button
      id="button"
      class="button-53"
      role="button"
      onclick="location.href='flower.html'"
    >
      Flower for u!!!
    </button>
    <div class="book">
      <div id="pages" class="pages">
        <div class="page">
          <p>To the most beautiful, <br /><br />woman in my life!</p>
        </div>
        <div class="page">
          <img
            src="img/blackrose.png"
            alt=""
            style="width: 100%;margin-top: 25%;"
          />
        </div>
        <div class="page">
          <p>Hello My .. ❤!</p>
          <p class="word">This is my love letter, first</p>
          <p class="word">thank you for coming into my life,</p>
          <p class="word">thank you for choosing me,</p>
          <p class="word">thank you for listening to my problems,</p>
          <p class="word">thank you for accompanying me until now,</p>
          <p class="word">thank you for loving me.</p>
          <!-- thank you for coming into my life,<br />
          thank you for choosing me,<br />
          thank you for listening to my problems,<br />
          thank you for accompanying me until now,<br />
          thank you for loving me.<br /> -->
        </div>
        <div class="page">
          <img src="img/img2.jpg" alt="" style="width: 100%;height: 100%;" />
        </div>
        <div class="page">
          <p class="word">Happy Birthday, sweetheart</p>
          <p class="word">you're so beautiful,</p>
          <p class="word">you are an amazing gift on my birthday,</p>
          <p class="word">you came when i was down,</p>
          <p class="word">you came when i had nowhere to lean on.</p>
          <img src="img/blackrose.png" alt="" style="width: 30%;margin:20%;" />
        </div>
        <div class="page">
          <p class="word">May all your goals be achieved</p>
          <p class="word">
            In every memory we've shared, laughter, jokes, and unforgettable
            love are engraved. Today marks a new chapter in our story.
          </p>
          <p class="word">Let's continue writing beautiful moments together.</p>
          <img src="img/img3.png" alt="" style="width: 50%;margin:20%;" />
        </div>
        <div class="page">
          <p class="">Our journey</p>
        </div>
        <div class="page">
          <img src="journey/1.jpg" alt="" style="width: 100%;height: 100%;" />
        </div>
        <div class="page">
          <img src="journey/2.jpg" alt="" style="width: 100%;height: 100%;" />
        </div>
        <div class="page">
          <img src="journey/3.jpg" alt="" style="width: 100%;height: 100%;" />
        </div>
        <div class="page">
          <img src="journey/32.jpg" alt="" style="width: 100%;height: 100%;" />
        </div>
        <div class="page">
          <img src="journey/4.jpg" alt="" style="width: 100%;height: 100%;" />
        </div>
        <div class="page">
          <img src="journey/16.jpg" alt="" style="width: 100%;height: 100%;" />
        </div>
        <div class="page">
          <img src="journey/5.jpg" alt="" style="width: 100%;height: 100%;" />
        </div>
        <div class="page">
          <img src="journey/18.jpg" alt="" style="width: 100%;height: 100%;" />
        </div>
        <div class="page">
          <img src="journey/8.jpg" alt="" style="width: 100%;height: 100%;" />
        </div>
        <div class="page">
          <img src="journey/25.jpg" alt="" style="width: 100%;height: 100%;" />
        </div>
        <div class="page">
          <img src="journey/6.jpg" alt="" style="width: 100%;height: 100%;" />
        </div>
        <div class="page">
          <img src="journey/10.jpg" alt="" style="width: 100%;height: 100%;" />
        </div>
        <div class="page">
          <img src="journey/12.jpg" alt="" style="width: 100%;height: 100%;" />
        </div>
        <div class="page">
          <img src="journey/14.jpg" alt="" style="width: 100%;height: 100%;" />
        </div>
        <div class="page"></div>
        <div class="page"></div>
        <div class="page"></div>
        <div class="page"></div>
        <div class="page"></div>
        <div class="page"></div>
        <div class="page"></div>
        <div class="page"></div>
        <div class="page"></div>
        <div class="page"></div>
        <div class="page"></div>
      </div>
    </div>
  </body>
  <script>
      var pages = document.getElementsByClassName('page');
        for(var i = 0; i < pages.length; i++)
        {
          var page = pages[i];
          if (i % 2 === 0)
            {
              page.style.zIndex = (pages.length - i);
            }
        }

    document.addEventListener('DOMContentLoaded', function(){
      for(var i = 0; i < pages.length; i++)
        {
          //Or var page = pages[i];
          pages[i].pageNum = i + 1;
          pages[i].onclick=function()
            {
              if (this.pageNum % 2 === 0)
                {
                  this.classList.remove('flipped');
                  this.previousElementSibling.classList.remove('flipped');
                }
              else
                {
                  this.classList.add('flipped');
                  this.nextElementSibling.classList.add('flipped');
                }
             }
          }
    })
  </script>
  <script>
    function myFunction() {
      var x = document.getElementById("myAudio").autoplay;
      document.getElementById("demo").innerHTML = x;
    }
  </script>
</html>
